{
	"FileVersion": 3,
	"EngineAssociation": "{02A4A749-4BB3-A56C-9E56-E99A44E85EB7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiShootGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GamePlayCameras",
			"Enabled": true
		}
	]
}