{
	"FileVersion": 3,
	"EngineAssociation": "{7A7C5CCE-4D34-2236-02CE-87931391764D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiShootGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GamePlayCameras",
			"Enabled": true
		}
	]
}